# WMRouter

./: build.gradle  gradle.properties  gradle_mvn_java_push.gradle  publish.sh
WmPlugin/: build.gradle  gradle.properties
WmPlugin/baseplugin/: build.gradle  gradle.properties
WmPlugin/plugin/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/sankuai/waimai/router/compiler/: PageAnnotationProcessor.java  RegexAnnotationProcessor.java  ServiceAnnotationProcessor.java  UriAnnotationProcessor.java
demokotlin/: build.gradle
docs/: user-manual.md
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
router/: build.gradle
router-result-adapter/: build.gradle
