POM_NAME=waimai_android_router
POM_ARTIFACT_ID=router
POM_PACKAGING=aar
VERSION_NAME=1.2.1
#每端2位生成VERSION_CODE
VERSION_CODE=1
GROUP=io.github.meituan-dianping
SUPPORT_VERSION=28.0.0
POM_DESCRIPTION=waimai_android_router
POM_URL=https://tech.meituan.com/2018/08/23/meituan-waimai-android-open-source-routing-framework.html
POM_SCM_URL=https://github.com/meituan/WMRouter
POM_SCM_CONNECTION=https://github.com/meituan/WMRouter
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
ANDROID_PLUGIN_VERSION=4.2.2
android.useAndroidX=true
android.enableJetifier=true

#发布jcenter签名
signing.keyId=
signing.password=
signing.secretKeyRingFile=