apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'


def isReleaseBuild() {
    return VERSION_NAME.toUpperCase().contains("SNAPSHOT") == false
}

def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_REPOSITORY_URL : SNAPSHOT_REPOSITORY_URL
}


java {
//    withJavadocJar()
    withSourcesJar()
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME
            }
        }
        repositories {
            // 定义一个 maven 仓库
            maven {
                allowInsecureProtocol true
                url = getRepositoryUrl()
                // 仓库用户名密码
                credentials {
                    username = NEXUS_USERNAME
                    password = NEXUS_PASSWORD
                }
            }
        }
    }
}

signing {
    sign configurations.archives
}