apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.google.guava:guava:31.1-jre"
    api "commons-codec:commons-codec:1.15"
    api "com.android.tools:common:30.2.2"
    api "org.ow2.asm:asm-tree:9.4"
    api "org.apache.commons:commons-compress:1.21"
    compileOnly "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

apply from: '../../gradle_mvn_java_push.gradle'