apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

apply from: '../../gradle_mvn_java_push.gradle'