# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


POM_NAME=waimai_android_router
POM_ARTIFACT_ID=router
POM_PACKAGING=aar
VERSION_NAME=1.2.9
VERSION_CODE=1
GROUP=com.fq
SUPPORT_VERSION=28.0.0
POM_DESCRIPTION=waimai_android_router
POM_URL=https://tech.meituan.com/2018/08/23/meituan-waimai-android-open-source-routing-framework.html
POM_SCM_URL=https://github.com/meituan/WMRouter
POM_SCM_CONNECTION=https://github.com/meituan/WMRouter
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=

ANDROID_PLUGIN_VERSION=4.2.2
android.enableJetifier=true

#??jcenter??
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# ?????????
SNAPSHOT_REPOSITORY_URL=http://10.191.80.209:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://10.191.80.209:8081/repository/maven-releases/

# Nexus ???????????
NEXUS_USERNAME=admin
NEXUS_PASSWORD=hJyVJfCagt4A